<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="220dip">

<br.eng.moretto.a2turbo.view.VerticalSeekBar
	android:id="@+id/SeekBar01"
    android:progressDrawable="@drawable/progress_vertical"
    android:thumb="@drawable/seek_thumb"
    android:layout_height="fill_parent" android:layout_width="26dip"/>
    
<br.eng.moretto.a2turbo.view.VerticalSeekBar
	android:id="@+id/SeekBar02"
    android:progressDrawable="@drawable/progress_vertical"
    android:thumb="@drawable/seek_thumb"
    android:layout_height="fill_parent" android:layout_width="26dip"/>
    
<br.eng.moretto.a2turbo.view.VerticalSeekBar
	android:id="@+id/SeekBar03"
    android:progressDrawable="@drawable/progress_vertical"
    android:thumb="@drawable/seek_thumb"
    android:layout_height="fill_parent" android:layout_width="26dip"/>    
    
<br.eng.moretto.a2turbo.view.VerticalSeekBar
	android:id="@+id/SeekBar04"
    android:progressDrawable="@drawable/progress_vertical"
    android:thumb="@drawable/seek_thumb"
    android:layout_height="fill_parent" android:layout_width="26dip"/>
    
<br.eng.moretto.a2turbo.view.VerticalSeekBar
	android:id="@+id/SeekBar05"
    android:progressDrawable="@drawable/progress_vertical"
    android:thumb="@drawable/seek_thumb"
    android:layout_height="fill_parent" android:layout_width="26dip"/>    
    
<br.eng.moretto.a2turbo.view.VerticalSeekBar
	android:id="@+id/SeekBar06"
    android:progressDrawable="@drawable/progress_vertical"
    android:thumb="@drawable/seek_thumb"
    android:layout_height="fill_parent" android:layout_width="26dip"/>    
    
<br.eng.moretto.a2turbo.view.VerticalSeekBar
	android:id="@+id/SeekBar07"
    android:progressDrawable="@drawable/progress_vertical"
    android:thumb="@drawable/seek_thumb"
    android:layout_height="fill_parent" android:layout_width="26dip"/>    
    
<br.eng.moretto.a2turbo.view.VerticalSeekBar
	android:id="@+id/SeekBar08"
    android:progressDrawable="@drawable/progress_vertical"
    android:thumb="@drawable/seek_thumb"
    android:layout_height="fill_parent" android:layout_width="26dip"/>

<br.eng.moretto.a2turbo.view.VerticalSeekBar
	android:id="@+id/SeekBar09"
    android:progressDrawable="@drawable/progress_vertical"
    android:thumb="@drawable/seek_thumb"
    android:layout_height="fill_parent" android:layout_width="26dip"/>    
    
<br.eng.moretto.a2turbo.view.VerticalSeekBar
	android:id="@+id/SeekBar10"
    android:progressDrawable="@drawable/progress_vertical"
    android:thumb="@drawable/seek_thumb"
    android:layout_height="fill_parent" android:layout_width="26dip"/>    
    
<br.eng.moretto.a2turbo.view.VerticalSeekBar
	android:id="@+id/SeekBar11"
    android:progressDrawable="@drawable/progress_vertical"
    android:thumb="@drawable/seek_thumb"
    android:layout_height="fill_parent" android:layout_width="26dip"/>    
    
<br.eng.moretto.a2turbo.view.VerticalSeekBar
	android:id="@+id/SeekBar12"
    android:progressDrawable="@drawable/progress_vertical"
    android:thumb="@drawable/seek_thumb"
    android:layout_height="fill_parent" android:layout_width="26dip"/>

<br.eng.moretto.a2turbo.view.VerticalSeekBar
	android:id="@+id/SeekBar13"
    android:progressDrawable="@drawable/progress_vertical"
    android:thumb="@drawable/seek_thumb"
    android:layout_height="fill_parent" android:layout_width="26dip"/>    
    
<br.eng.moretto.a2turbo.view.VerticalSeekBar
	android:id="@+id/SeekBar14"
    android:progressDrawable="@drawable/progress_vertical"
    android:thumb="@drawable/seek_thumb"
    android:layout_height="fill_parent" android:layout_width="26dip"/>

</LinearLayout>

    
</LinearLayout>
