<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  
  
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="500px"
  android:layout_height="fill_parent">
  
  <SeekBar android:progressDrawable="@drawable/custom_seekbar" android:id="@+id/seekBar1" android:layout_height="wrap_content" android:layout_width="150px"></SeekBar>
 
   
    
  <br.eng.moretto.a2turbo.TurboGauge
    android:id="@+id/turbogauge"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

</LinearLayout>
  
   <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
 	android:id="@+id/text_view" />
    
</LinearLayout>